{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs38 \cf2 Stage: review 
\f1\fs28 \cf0 \
\pard\pardeftab720\sl500\sa106

\f0\fs38 \cf2 Description:
\f1\fs28 \cf0 \
\pard\pardeftab720\sl400

\f0\b0\fs30 \cf0 Arduino-QUNO-DGX is an analog/digital PMOD(\'99) interface standalone embedded development platform providing configurable signals routing between available PMOD(\'99) ports and 4 Atmel Mega 328 IO signals. Easy configurable for UART/SPI/GPIO/I2C signal routing. Include optionally 18650 power charging and operation support. Perfect fly-wire and breadboard prototyping replacement solution. Atmel analog pins are routed on separate APMOD ports also.
\f1\fs24 \
\pard\pardeftab720\sl500\sa106

\f0\b\fs38 \cf2 Features:
\f1\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580
\ls1\ilvl0
\f0\b0\fs30 \cf0 {\listtext	\'95	}Xilinx CPLD based non-volatile PMOD interfaces and Mega328 SoC wiring\
{\listtext	\'95	}up to 5V signal IO pins tolerant\
{\listtext	\'95	}embedded ICSP over FTDI programming interface\
{\listtext	\'95	}Selectable by jumper option to use both ports of FT2232H as UART\
{\listtext	\'95	}standard VHDL/Verilog configurable signal routing\
{\listtext	\'95	}5V USB or 3V6 unregulated DC input from 18650 LiOn element\
{\listtext	\'95	}up to 3A power load support (3V3 supply wire only)\
{\listtext	\'95	}4 PMOD(\'99) compatible sockets for modules connectivity\
{\listtext	\'95	}4 APMOD compatible analog sockets (8 IO each from dedicated Mega328)\
{\listtext	\'95	}pmUART compatible socket for DGX hub interconnect\
{\listtext	\'95	}3 function single USB-A port: dual UART, power-up, charging\
{\listtext	\'95	}Reset and management buttons step-up\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf0 {\listtext	\'95	}Power, charging and RX/TX signaling LED\'92s\
\pard\pardeftab720\sa240

\f1\fs24 \cf0 \'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/images/documents/Arduino-QUNO-DGX/2016-09-28-Arduino-QUNO-XC95-0-r1-Scheme.PDF"}}{\fldrslt 
\i\fs28 \cf3 \ul \ulc3 Please review schematic candidate in PDF}}
\i \
}