{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 \cb2 WARNING: A number of Arduino-DGX-XC95 boards have a misprint and their J1 jumper is mirrored! Please, refer to the pictures in this section for the proper jumper configuration.\cb1 \
\pard\pardeftab720\sa280

\fs28 \cf0 Description:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Arduino-DGX is a PMOD(\'99) interface compatible Arduino-MEGA based embedded development platform providing configurable signals routing between available PMOD(\'99) ports and Atmega IO signals. Easy configurable for UART/SPI/GPIO/I2C signal routing. Perfect fly-wire and breadboard prototyping replacement solution.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}CPLD based non-volatile signal routing configuration\
{\listtext	\'95	}up to 5V signal IO pins tolerant\
{\listtext	\'95	}embedded JTAG over FTDI programming interface\
{\listtext	\'95	}standard VHDL/Verilog configurable signal routing\
{\listtext	\'95	}Arduino MEGA rails compatible pinout including 54 digital IO\
{\listtext	\'95	}up to 18V unregulated DC input (meant for use with automotive 13.8V battery)\
{\listtext	\'95	}up to 3A power injection into Arduino power rail (3V3 supply wire only)\
{\listtext	\'95	}10 PMOD(\'99) compatible sockets for modules connectivity\
{\listtext	\'95	}Complete I2C support including FT2232H\
{\listtext	\'95	}extended support for UART signals including DTR/DSR/RI/DCD\
{\listtext	\'95	}Reset and management buttons step-up\
{\listtext	\'95	}Headers pass-through stackable design\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Documentation:\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/docs/Arduino-DGX-XC95.PDF"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 View schematic in PDF - Arduino-DGX-XC95}}
\b0\fs24 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/docs/Arduino-DGX-XC95-CPLDasMAX.PDF"}}{\fldrslt 
\b \cf3 \ul \ulc3 View schematic in PDF - Arduino-DGX-XC95-CPLDasMAX}}\
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/assembly-chains-arduino-dgx-xc95"}}{\fldrslt 
\b \cf3 \ul \ulc3 Assembly chains with this board}}\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/docs/Arduino_IDE_win32_all-in-one_fix.zip"}}{\fldrslt 
\b \cf3 \ul \ulc3 This is a link to Arduino-MEGA2560 Fixing CH340 based devices bootloader, beware you'll have to use FT2232H channel B}}\
}