{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 Description:\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Arduino-TPS is a PMOD(\'99) interface compatible Arduino-UNO based module providing configurable signals routing between available PMOD(\'99) ports. easy configurable for UART/SPI/GPIO signal routing. fly-wire and bread-board replacement solution.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}CPLD based non-volatile signal routing configuration\
{\listtext	\'95	}up to 5V signal IO pins tolerant\
{\listtext	\'95	}embedded JTAG over FTDI programming interface\
{\listtext	\'95	}standard VHDL/Verilog configurable signal routing\
{\listtext	\'95	}Arduino UNO rails compatible pinout\
{\listtext	\'95	}up to 18V unregulated DC input (meant for use with automotive 13.8V battery)\
{\listtext	\'95	}up to 3A power injection into Arduino power rail (3V3 supply wire only)\
{\listtext	\'95	}PMOD(\'99) compatible socket for modules connectivity\
{\listtext	\'95	}FTDI based PMOD(\'99) compatible UART pinout\
{\listtext	\'95	}extended support for UART signals including DTR/DSR/RI/DCD\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Documentation:\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/docs/Arduino-TPS.PDF"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 View schematic in PDF}}
\b0\fs24 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/arduino-tps-whymale"}}{\fldrslt \cf2 \ul \ulc2 The reason we designed Arduino-TPS' PMOD connector as male}}\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://thoseboards.com/docs/Arduino_IDE_win32_all-in-one_fix.zip"}}{\fldrslt \cf2 \ul \ulc2 This is a link to Arduino-MEGA2560 Fixing CH340 based devices bootloader}}\
}