{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh6600\viewkind0
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Arduino-TPS - Why male?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Arduino-TPS board has been equipped with PMOD male connector XS1 because of it's reason to get into conflict with either USB or round power connectors of some Arduino-UNO boards. See the 3D model indicating conflicts. We suggest to use PMOD cables for modules connectivity in a form instead: Arduino-TPS male -> PMOD cable -> PMOD peripheral male\
Arduino-TPS board connector XS2 is a complete pin compatible\'a0similarity of pmUSBUART2 or Digilent PmodUSBUART module.\
}